# MavenUnderstanding

./: CrossBrowserParrallelTest.xml  TestNG.xml  pom.xml
src/main/java/: Nov272021.java
src/main/java/TakeAScreenShot/: MyScreenShot.java  UpdateNaukriProfile.java
src/main/java/UtilityLibraryByAvinash/: Utility.java
src/test/java/: ArrayProgramsForTest.java  FileUtils.java  MyTestOfTestNG.java  Nov2721.java  SimpleTest.java
src/test/java/DatabaseTesting/: SqlConnectivity.java
src/test/java/ParallelTest/: CrossBrowserScript.java
src/test/java/ReadExcelFileData/: ExcelDataProvider.java  ExcelUtils.java
src/test/java/testNGPackage/: BaseClass.java  DataProviderTest.java  DateFormatter.java  ReqRespAPITest.java  TestNGLearning.java  TestScripts.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-ArrayProgramsForTest.xml  TEST-ArraySort.xml  TEST-DatabaseTesting.SqlConnectivity.xml  TEST-MyTestOfTestNG.xml  TEST-Nov2721.xml  TEST-ParallelTest.CrossBrowserScript.xml  TEST-ReadExcelFileData.ExcelDataProvider.xml  TEST-SimpleTest.xml  TEST-TakeAScreenShot.MyScreenShot.xml  TEST-TakeAScreenShot.UpdateNaukriProfile.xml  TEST-testNGPackage.DataProviderTest.xml  TEST-testNGPackage.DateFormatter.xml  TEST-testNGPackage.NewTest.xml  TEST-testNGPackage.ReqRespAPITest.xml  TEST-testNGPackage.TestNGLearning.xml  TEST-testNGPackage.TestScripts.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
